# persephone

./: build.gradle
src/main/front-end/: .angular-cli.json  package.json  proxy.conf.json
src/main/front-end/src/: index.html  styles.css
src/main/front-end/src/app/: app.component.html  app.component.ts
src/main/java/org/eighthengine/persephone/: PersephoneApplication.java
src/main/java/org/eighthengine/persephone/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/eighthengine/persephone/controller/: ChatController.java  TestController.java
src/main/java/org/eighthengine/persephone/listener/: WebSocketEventListener.java
src/main/java/org/eighthengine/persephone/model/: ChatMessage.java
src/main/resources/: application.yml
src/test/java/org/engine/persephone/: BasicConfigurationIntegrationTest.java  PersephoneApplicationTests.java
